{
  "name": "eslint-config-signavio-test",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signavio/eslint-config-signavio-test.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "signavio",
    "javascript",
    "styleguide"
  ],
  "author": "Jan-Felix Schwarz",
  "license": "MIT",
  "dependencies": {
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^19.0.1"
  },
  "devDependencies": {
    "eslint": "^3.13.1"
  }
}
